# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnVuLWxvdXNlLTE2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_phEJVHL09ClO0kPWWTHacWA1I1JSavb2sFDBIHwOPo
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# NeonDB
DATABASE_URL=postgresql://korisnik-samson:ndb1O0ckuHPy@ep-snowy-wood-90786714.eu-central-1.aws.neon.tech/chatpdf-db?sslmode=require