# ClerkAuth
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnVuLWxvdXNlLTE2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_phEJVHL09ClO0kPWWTHacWA1I1JSavb2sFDBIHwOPo
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# NeonDB
NEXT_PUBLIC_DATABASE_URL=postgresql://korisnik-samson:ndb1O0ckuHPy@ep-snowy-wood-90786714.eu-central-1.aws.neon.tech/chatpdf-db?sslmode=require

# AWS S3
NEXT_PUBLIC_S3_ACCESS_KEY_ID=AKIASGOAN5MKW25GULAR
NEXT_PUBLIC_S3_SECRET_ACCESS_KEY=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
NEXT_PUBLIC_S3_BUCKET_NAME=omas-chatpdf
NEXT_PUBLIC_S3_REGION=eu-central-1

# PineconeDB
NEXT_PUBLIC_PINECONE_ENVIRONMENT=gcp-starter
NEXT_PUBLIC_PINECONE_API_KEY=4decffdf-28aa-4097-9ec5-766b18352bdc
NEXT_PUBLIC_PINECONE_API_KEY_DEP=dcfd2c40-2fd6-4eb7-bd1c-cea7aaa59b14

# OpenAI
NEXT_PUBLIC_OPEN_API_KEY=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
